# AutoTest

./: pom.xml  text.txt
chapter10/: pom.xml
chapter10/src/main/java/com/study/: Application.java
chapter10/src/main/java/com/study/config/: SwaggerConfig.java
chapter10/src/main/java/com/study/entity/: User.java
chapter10/src/main/java/com/study/server/: MyGetMethod.java  MyPostMethod.java
chapter12/: pom.xml
chapter12/src/main/java/com/study/bean/: BeanTest.java  InterfaceNameEnum.java
chapter12/src/main/java/com/study/cases/: LoginTest.java
chapter12/src/main/java/com/study/config/: ExtentTestNGIReporterListener.java
chapter12/src/main/java/com/study/model/: AdeUserCase.java  GetUserIListCase.java  GetUserInfoCase.java  LoginCase.java  UpdateUserCase.java  User.java
chapter12/src/main/java/com/study/util/: DataBaseUtil.java  GetUrlUtil.java
chapter12/src/main/resources/: databaseConfig.xml  interfaceURL.properties
chapter12/src/main/resources/mapper/: sqlMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/study/: ApplicationChapter13.java
chapter13/src/main/java/com/study/config/: SwaggerConfig.java
chapter13/src/main/java/com/study/controller/: TestController.java  UserManager.java
chapter13/src/main/java/com/study/model/: User.java
chapter13/src/main/resources/: logback-spring.xml
chapter5/: pom.xml
chapter5/src/main/java/com/study/dependency/: DependencyTest.java
chapter5/src/main/java/com/study/exception/: Exception.java
chapter5/src/main/java/com/study/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
chapter5/src/main/java/com/study/param/: ParamTest.java  PojoParamTest.java
chapter5/src/main/java/com/study/suite/: AnnoTest.java  IgnoreTest.java  Login.java  Pay.java  SuiteConfig.java
chapter5/src/main/java/com/study/thread/: MultiThreadOnAnnot.java  MultiThreadOnXml.java
chapter5/src/main/java/com/study/time/: TimeOutTest.java
chapter5/src/main/resources/: MultiThread.xml  param.xml
chapter6/: pom.xml
chapter6/src/main/java/com/study/tester/: ExtentTestNGIReporterListener.java  ReportDemo.java
chapter6/test-output/: index.html
chapter7/: GetPostDemo.json  HeadersDemo.json  RedirectDemo.json  cookiesDemo.json  startup1.json  基本操作说明
chapter9/: pom.xml
chapter9/src/main/java/com/study/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
chapter9/src/main/java/com/study/demo/: MyHttpClient.java
chapter9/src/main/resources/: application.properties
